###########################################################################
###########################################################################
################       Start of all the settings          #################
###########################################################################
###########################################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

set $mod Mod4

################### STOPPING A PROGRAM #########################

# kill focused window
bindsym $mod+Shift+q kill

################### MOVING AROUND ##############################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


################### TILING PARAMETERS ##############################

# orientation for new workspaces 
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle


################### RELOAD AND EXIT #####################


# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


################### RESIZE ##############################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################### FONTS ######################

font pango:Noto Mono Regular 13

################### MENU ######################

# start dmenu
bindsym $mod+d exec dmenu_run -fn 'NotoMonoRegular:bold:pixelsize=18' 

################### WORKSPACES ######################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

################### VARIETY ######################


#Variety keybindings mod1 = ALT
# trash wallpaper
#bindsym mod1+t exec variety -t
# next wallpaper
#bindsym mod1+n exec variety -n
#bindsym mod1+Right exec variety -n
# previous wallpaper
#bindsym mod1+p exec variety -p
#bindsym mod1+Left exec variety -p
# favorite wallpaper
#bindsym mod1+f exec variety -f
# pause wallpaper
#bindsym mod1+Up exec variety --pause
# resume wallpaper
#bindsym mod1+Down exec variety --resume

################### BAR ######################

# bar toggle, hide or show 
bindsym $mod+b bar mode toggle

################### BORDER ######################

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec i3-msg border toggle
new_window normal
new_float normal

################### BAR APPEARANCE ######################

bar {

    height 25
    workspace_buttons yes
    font pango: Sans 10
	status_command i3blocks -c ~/.config/i3/i3blocks.conf 
	colors {
        background #2F2F2F
        statusline #eeeeee
        separator #666666
        #                     border  backgr. text
        focused_workspace     #a9a9a9 #222222 #a9a9a9
        active_workspace      #a9a9a9 #222222 #a9a9a9
        inactive_workspace    #a9a9a9 #5f676a #a9a9a9
        urgent_workspace      #4A4A4A #4A4A4A #a9a9a9
        }

    }
    
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #4A4A4A #4A4A4A #e5e5e5 #4A4A4A
client.unfocused        #222222 #222222 #aaaaaa #222222
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A

###########################################################################
###################  I 3  G A P S  N E X T   ##############################
###########################################################################

for_window [class="^.*"] border pixel 5
gaps inner 10 
gaps outer 5

###########################################################################
###################       I3 GAPS CHANGE     ##############################
###########################################################################


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


###########################################################
################### DISTRO DEPENDENT ######################
###########################################################

#terminal
bindsym $mod+Return exec xfce4-terminal;focus



# USER APPLICATIONS TO START AT BOOT

# network
exec wicd-client --tray

# Keyboard map
exec setxkbmap "us,ru" ",winkeys" "grp:caps_toggle,grp_led:caps,terminate:ctrl_alt_bksp" -option "shift:both_capslock"

# Touchpad settings
exec synclient VertEdgeScroll =1
exec synclient RTCornerButton=2
exec synclient RBCornerButton=3
exec synclient TapButton1=1
exec synclient TapButton2=3
exec synclient ClickFinger3=0
exec synclient MaxDoubleTapTime=120

